{
    "name": "TRG Clean",
    "short_name": "TRG Clean",
    "description": "Catalogo digital TRG Clean",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#0B2B54",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/images/trg-logo.jpg",
            "sizes": "1080x1080",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}
